# user-profile

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/zeabix/userprofile/: UserProfileApplication.java
src/main/java/com/zeabix/userprofile/config/: AppConfig.java  MongoConfig.java
src/main/java/com/zeabix/userprofile/controller/: UserProfileController.java
src/main/java/com/zeabix/userprofile/dto/: UserProfileDTO.java  UserProfileDTOBuilder.java  UserProfileDTOMapper.java
src/main/java/com/zeabix/userprofile/entity/: UserProfile.java  UserProfileBuilder.java
src/main/java/com/zeabix/userprofile/exception/: UserNotFoundException.java
src/main/java/com/zeabix/userprofile/repository/: UserProfileRepository.java
src/main/java/com/zeabix/userprofile/service/: IUserProfileService.java  SimpleUserProfileService.java
src/main/resources/: application.properties
src/test/java/com/zeabix/userprofile/: UserProfileApplicationTests.java
src/test/java/com/zeabix/userprofile/service/: SimpleUserProfileServiceTest.java
